<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="assets/images/about/logo-wanderon-2025.webp" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="boot.css" />
    <style>
      #swiper2 {
        padding: 40px;
        height: 400px !important;
        width: 100% !important;
        border-radius: 10px;
        overflow: hidden !important;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg container-fluid navbar-transparent position-fixed"
      >
        <div class="container-fluid d-flex justify-content-between">
          <!-- Logo -->
          <a class="navbar-brand fw-bold" href="index.html"
            ><img class="logo" src="assets/images/logo.png" alt=""
          /></a>

          <!-- Toggler for mobile -->
          <button
            class="navbar-toggler hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"
              ><i class="fa-solid fa-bars fs-2"></i
            ></span>
          </button>

          <!-- Navigation Links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="india_trips.html">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid header-video__div">
        <video class="w-100 h-100 header-video" autoplay loop muted playsinline>
          <source src="assets/videos/header_video.mp4" />
        </video>
        <div class="header-text">
          <h1 class="fw-bold fst-italic">Global Community for Travelers</h1>
          <div id="typed-strings" style="display: none">
            <p>Creating Stories</p>
            <p>Fulfiling Adventure</p>
            <p>Spreading Happiness</p>
            <p>Connecting Peoples</p>
            <p>Creating Memories</p>
            <p>Exploring the World</p>
          </div>
          <h1><span id="typed"></span></h1>
        </div>

        <div class="overlay w-100 h-100"></div>
      </div>
    </header>
    <main class="d-flex flex-column align-items-center justify-content-center">
      <section class="container-fluid margin mb-5">
        <div
          class="d-flex align-items-center justify-content-center flex-column mb-4 container"
        >
          <h2 class="fs-1 color mb-3">Exhilerating Deals</h2>
          <div class="border-bottom_int"></div>
        </div>
        <div class="swiper container" id="swiper1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/images/slider_1.jpg" alt="" />
              <div class="swiper-content text-start">
                <p class="text-white fw-bold mb-0 mx-4">Sale</p>
                <h3 class="text-white fs-5 mt-0 mx-4">
                  Pre-Book – 5N/6D Ladakh Car Fixed Departure @ 999
                </h3>
              </div>
              <div class="overlay-sw w-100 h-100"></div>
            </div>
            <div class="swiper-slide">
              <img src="assets/images/slider_2.jpg" alt="" />
              <div class="swiper-content text-start">
                <p class="text-white fw-bold mb-0 mx-4">Sale</p>
                <h3 class="text-white fs-5 mt-0 mx-4">
                  Pre-Book – 6N/7D Ladakh Car Fixed Departure @ 999
                </h3>
              </div>
              <div class="overlay-sw w-100 h-100"></div>
            </div>
            <div class="swiper-slide">
              <img src="assets/images/slider_3.jpg" alt="" />
              <div class="swiper-content text-start">
                <p class="text-white fw-bold mb-0 mx-4">Sale</p>
                <h3 class="text-white fs-5 mt-0 mx-4">
                  Pre-Book – 9N/10D Srinagar | Leh | Manali | Bike Expedition @
                  999
                </h3>
              </div>
              <div class="overlay-sw w-100 h-100"></div>
            </div>
            <div class="swiper-slide">
              <img src="assets/images/slider_4.jpg" alt="" />
              <div class="swiper-content text-start">
                <p class="text-white fw-bold mb-0 mx-4">Sale</p>
                <h3 class="text-white fs-5 mt-0 mx-4">
                  Pre-Book – 9N/10D Manali | Leh | Srinagar | Bike Expedition @
                  999
                </h3>
              </div>
              <div class="overlay-sw w-100 h-100"></div>
            </div>
            <div class="swiper-slide">
              <img src="assets/images/slider_5.jpg" alt="" />
              <div class="swiper-content text-start">
                <p class="text-white fw-bold mb-0 mx-4">Sale</p>
                <h3 class="text-white fs-5 mt-0 mx-4">
                  India’s 1st Bungee Jump in Rishikesh – 83 meters
                </h3>
              </div>
              <div class="overlay-sw w-100 h-100"></div>
            </div>
            <div class="swiper-slide">
              <img src="assets/images/slider_6.jpg" alt="" />
              <div class="swiper-content text-start">
                <p class="text-white fw-bold mb-0 mx-4">Sale</p>
                <h3 class="text-white fs-5 mt-0 mx-4">
                  The Great Himalayan Bungee Jump Rishikesh – 117 Meters
                </h3>
              </div>
              <div class="overlay-sw w-100 h-100"></div>
            </div>
            <div class="swiper-slide">
              <img src="assets/images/slider_7.jpg" alt="" />
              <div class="swiper-content text-start">
                <p class="text-white fw-bold mb-0 mx-4">Sale</p>
                <h3 class="text-white fs-5 mt-0 mx-4">Paragliding in Manali</h3>
              </div>
              <div class="overlay-sw w-100 h-100"></div>
            </div>
            <div class="swiper-slide">
              <img src="assets/images/slider_8.jpg" alt="" />
              <div class="viewMore">
                <h3 class="text-white fs-5">View More</h3>
              </div>
              <div class="overlay-sw w-100 h-100"></div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
      <section class="container" id="swiper-desktop">
        <div class="Upcomng-trips mb-5 rounded-3">
          <img
            class="rounded-3"
            src="assets/banner/upcoming_trips.webp"
            alt=""
          />
        </div>
        <div class="w-100 h-auto int-trip__video">
          <video class="w-100" autoplay loop muted playsinline>
            <source src="assets/banner/int_tr_video.mp4" />
          </video>
          <div class="overlay-int w-100 h-100"></div>
          <div class="int-trip__text">
            <h1 class="text-white text-start fw-bold fst-italic">
              International Trips
            </h1>
            <p class="text-white text-start fs-5">
              Discover the world,one destination at a time
            </p>
          </div>
          <div class="int_trip_swiper">
            <div class="swiper" id="swiper2">
              <div class="swiper-wrapper">
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/europe.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Europe</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 1,49,000/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/georiga.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Georgia</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 58,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/bali.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Bali</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 49,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/vietnam.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Vietnam</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 59,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/Spain.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Spain</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 44,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/singapore.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Singapore</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 1,49,000/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/thailand.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Thailand</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 51,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/dubai.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Dubai</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 29,999/-
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
        <div class="w-100 h-auto int-trip__video">
          <video class="w-100" autoplay loop muted playsinline>
            <source src="assets/videos/explore_india.mp4" />
          </video>
          <div class="overlay-int w-100 h-100"></div>
          <div class="int-trip__text">
            <h1 class="text-white text-start fw-bold fst-italic">
              Explore India
            </h1>
            <p class="text-white text-start fs-5">
              A Journey through Time, Colour and Culture
            </p>
          </div>
          <div class="int_trip_swiper">
            <div class="swiper" id="swiper2">
              <div class="swiper-wrapper">
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/explore-india/himachal.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Himachal</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 1,49,000/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/explore-india/kashmir.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">kashmir</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 58,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/explore-india/kerala.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Kerala</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 49,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/explore-india/ladakh.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Ladakh</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 59,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img
                    src="assets/images/explore-india/meghalaya.webp"
                    alt=""
                  />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Meghalaya</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 44,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img
                    src="assets/images/explore-india/rajasthan.webp"
                    alt=""
                  />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Rajasthan</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 1,49,000/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img src="assets/images/explore-india/spiti.webp" alt="" />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Spiti</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 51,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img
                    src="assets/images/explore-india/uttarakhand.webp"
                    alt=""
                  />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Uttarakhand</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 29,999/-
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
        <div class="w-100 h-auto int-trip__video">
          <video class="w-100" autoplay loop muted playsinline>
            <source src="assets/videos/romantic.mp4" />
          </video>
          <div class="overlay-int w-100 h-100"></div>
          <div class="int-trip__text">
            <h1 class="text-white text-start fw-bold fst-italic">
              Romantic Escapes
            </h1>
            <p class="text-white text-start fs-5">
              Where Forever Begins.... Together!
            </p>
          </div>
          <div class="int_trip_swiper">
            <div class="swiper" id="swiper2">
              <div class="swiper-wrapper">
                <div class="swiper-slide int-swiper-slider">
                  <img
                    src="assets/images/romantic-explore/bali-romantic-01.webp"
                    alt=""
                  />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Bali</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 1,49,000/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img
                    src="assets/images/romantic-explore/singapore-romantic-02.webp"
                    alt=""
                  />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Singapore</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 58,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img
                    src="assets/images/romantic-explore/thailand-romantic-03.webp"
                    alt=""
                  />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Thailand</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 49,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img
                    src="assets/images/romantic-explore/andaman-romantic-04.webp"
                    alt=""
                  />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Andaman</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 59,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img
                    src="assets/images/romantic-explore/kashmir.webp"
                    alt=""
                  />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Kashmir</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 44,999/-
                    </p>
                  </div>
                </div>
                <div class="swiper-slide int-swiper-slider">
                  <img
                    src="assets/images/romantic-explore/uttarakhand.webp"
                    alt=""
                  />
                  <div class="overlay-explore w-100 h-100"></div>
                  <div class="int-swiper-slider__text position-absolute">
                    <p class="text-white fs-4 fst-italic mb-0">Uttarakhand</p>
                    <p class="text-white fs-6 w-100 price mt-0">
                      Starting Price Rs. 1,49,000/-
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="container mb-5">
        <div class="contact">
          <img src="assets/banner/connect.webp" alt="" />
          <div class="contact-content">
            <p class="text-white fs-3 fw-bold fst-italic">
              Dreaming of your next Adventure?
            </p>
            <p class="text-white fs-5">Hit us up!</p>
            <!-- Button trigger modal -->
            <button
              type="button"
              class="btn btn-primary contact-btn rounded-pill mb-5"
              data-bs-toggle="modal"
              data-bs-target="#formModal"
            >
              Contact Us
            </button>

            <!-- Modal -->
            <div
              class="modal fade"
              id="formModal"
              tabindex="-1"
              aria-labelledby="formModalLabel"
              aria-hidden="true"
            >
              <div
                class="modal-dialog custom-modal-width modal-dialog-centered"
              >
                <div class="modal-content">
                  <div class="modal-body p-0 d-flex flex-column flex-md-row">
                    <!-- Left Image Section -->
                    <div class="col-md-6 left-image">
                      <img
                        src="assets/images/contact/form-svg.svg"
                        class="img-fluid mb-3"
                        alt="illustration"
                      />
                      <p class="fw-bold text-center fs-2 first-para mt-5">
                        Where do you want to go next?
                      </p>
                      <p class="text-muted text-center mb-0">
                        Make your move, fill out your details now!
                      </p>
                    </div>

                    <!-- Right Form Section -->
                    <div class="col-md-6 form-section">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <form>
                        <div class="mb-3">
                          <label for="name" class="form-label fs-5 first-para"
                            >Your Name *</label
                          >
                          <div class="input-group">
                            <span class="input-group-text"
                              ><i class="fas fa-user"></i
                            ></span>
                            <input
                              type="text"
                              class="form-control"
                              id="name"
                              placeholder="Enter your name"
                            />
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label fs-5 first-para"
                            >Email Id *</label
                          >
                          <div class="input-group">
                            <span class="input-group-text"
                              ><i class="fas fa-envelope"></i
                            ></span>
                            <input
                              type="email"
                              class="form-control"
                              id="email"
                              placeholder="Enter your Email Id"
                            />
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="phone" class="form-label fs-5 first-para"
                            >Phone *</label
                          >
                          <div class="input-group">
                            <span class="input-group-text"
                              ><i class="fas fa-phone"></i
                            ></span>
                            <input
                              type="tel"
                              class="form-control"
                              id="phone"
                              placeholder="Enter your 10 digit number"
                            />
                          </div>
                        </div>
                        <div class="mb-3">
                          <label
                            for="message"
                            class="form-label fs-5 first-para"
                            >Message</label
                          >
                          <div class="input-group">
                            <span
                              class="input-group-text d-flex align-items-start pt-2"
                              ><i class="fas fa-comment"></i
                            ></span>
                            <textarea
                              class="form-control"
                              id="message"
                              rows="3"
                              placeholder="Write your message"
                            ></textarea>
                          </div>
                        </div>
                        <button type="submit" class="btn btn-yellow w-100">
                          Submit
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container mb-1">
        <div
          class="card-heading d-flex flex-column justify-content-center align-items-center mt-1 mb-4 text-white"
        >
          <p class="fs-5 fw-bold fst-italic">Why WanderOn?</p>
          <p class="fs-2 fw-bold color">WanderOn’s Secret Sauce</p>
          <div class="border-bottom_int"></div>
        </div>
        <div class="row">
          <div class="col-6 col-lg-3 mb-4">
            <div class="card position-relative">
              <img
                src="assets/images/card/card1.svg"
                class="card-img-first"
                alt="..."
              />
              <div class="card-overlay">
                <h5 class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0">
                  No Third Party Mess
                </h5>
                <p class="card-text text-black mx-4">
                  100 percent in-house operations for all trips! No third
                  parties involved, hence no fishy claims!
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-4">
            <div class="card position-relative">
              <img
                src="assets/images/card/card.svg"
                class="card-img-first"
                alt="..."
              />
              <div class="card-overlay">
                <h5 class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0">
                  Security
                </h5>
                <p class="card-text text-black mx-4">
                  Real time monitoring of all trips by ground team! All routes
                  and weather conditions are accurately updated!
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-4">
            <div class="card position-relative">
              <img
                src="assets/images/card/card3.svg"
                class="card-img-first"
                alt="..."
              />
              <div class="card-overlay">
                <h5 class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0">
                  Co-Travelers Filtering
                </h5>
                <p class="card-text text-black mx-4">
                  Multi-step filtering to bring only like-minded people
                  together! That's our key to have fuss-free trips!
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-4">
            <div class="card position-relative">
              <img
                src="assets/images/card/card4.svg"
                class="card-img-first"
                alt="..."
              />
              <div class="card-overlay">
                <h5 class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0">
                  Seamless Use
                </h5>
                <p class="card-text text-black mx-4">
                  Comfortable stays, trained drivers, hospitable staff and
                  friendly trip leaders put together that one memorable trip for
                  you!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid padding mb-5">
        <div class="text-center mb-4">
          <h2 class="color fs-2 fw-bold mb-3">Contact Us</h2>
          <div class="border-bottom_int mx-auto"></div>
        </div>
        <div class="container contact-form-int d-flex flex-row gap-5 g-5">
          <fieldset class="w-50 mx-auto">
            <legend class="text-center mb-4">
              <p class="fs-5 m-0 color fw-bold">
                Not sure what to do? We’ll give you a Call back
              </p>
            </legend>

            <form action="" class="d-flex flex-column">
              <div class="mb-2 mb-md-4">
                <label class="color" for="name">Name:</label>
                <div class="input-group">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Enter your name"
                  />
                </div>
              </div>

              <div class="mb-2 mb-md-4">
                <label class="color" for="email">Email:</label>
                <div class="input-group">
                  <span class="input-group-text"
                    ><i class="fas fa-envelope"></i
                  ></span>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter your Email Id"
                  />
                </div>
              </div>
              <div class="mb-2 mb-md-4">
                <label class="color" for="phone">Phone:</label>
                <div class="input-group">
                  <span class="input-group-text"
                    ><i class="fas fa-phone"></i
                  ></span>
                  <input
                    type="tel"
                    class="form-control"
                    id="phone"
                    placeholder="Enter your 10 digit number"
                  />
                </div>
              </div>
              <div class="mb-2 mb-md-4">
                <label for="message" class="form-label first-para"
                  >Message</label
                >
                <div class="input-group">
                  <span class="input-group-text d-flex align-items-start pt-2"
                    ><i class="fas fa-comment"></i
                  ></span>
                  <textarea
                    class="form-control"
                    id="message"
                    rows="3"
                    placeholder="Write your message"
                  ></textarea>
                </div>
              </div>
              <button type="submit" class="btn btn-yellow w-100">Submit</button>
            </form>
          </fieldset>
          <div class="w-50 contact-image">
            <img
              class="w-100 h-100 img-fluid"
              src="assets/images/ribbon.svg"
              alt=""
            />
          </div>
        </div>
      </section>
      <button onclick="scrollToTop()" id="scrollTopBtn" title="Go to top">
        <i class="fas fa-arrow-up"></i>
      </button>
    </main>
    <footer class="container-fluid">
      <div class="upper_footer container-xl d-flex justify-content-center py-5">
        <ul>
          <li>
            <a href="#" class="fw-bold list-heading">International Trips</a>
          </li>
          <li><a href="#">Europe</a></li>
          <li><a href="#">Georgia</a></li>
          <li><a href="#">Bali</a></li>
          <li><a href="#">Vietnam</a></li>
          <li><a href="#">Spain</a></li>
          <li><a href="#">Singapore</a></li>
          <li><a href="#">Dubai</a></li>
        </ul>
        <ul>
          <li><a href="#" class="fw-bold list-heading">India Trips</a></li>
          <li><a href="#">Himachal</a></li>
          <li><a href="#">Kashmir</a></li>
          <li><a href="#">Kerala</a></li>
          <li><a href="#">Ladakh</a></li>
          <li><a href="#">Meghalaya</a></li>
          <li><a href="#">Rajasthan</a></li>
          <li><a href="#">Uttarakhand</a></li>
        </ul>
        <ul>
          <li><a href="#" class="fw-bold list-heading">WanderOn Special</a></li>
          <li><a href="#">Community Trips</a></li>
          <li><a href="#">Honeymoon Trips</a></li>
          <li><a href="#">Corporate Trips</a></li>
          <li><a href="#">Weekend Gateways</a></li>
        </ul>
        <ul>
          <li><a href="#" class="fw-bold list-heading">Quick Links</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cancellation Policy</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Payments</a></li>
        </ul>
      </div>
      <div
        class="accordion custom-accordion container-fluid acc"
        id="accordionExample"
      >
        <!-- International Trips -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="false"
              aria-controls="collapseOne"
            >
              International Trips
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
                <li><a href="#">Europe</a></li>
                <li><a href="#">Georgia</a></li>
                <li><a href="#">Bali</a></li>
                <li><a href="#">Vietnam</a></li>
                <li><a href="#">Spain</a></li>
                <li><a href="#">Singapore</a></li>
                <li><a href="#">Dubai</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- India Trips -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              India Trips
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
                <li><a href="#">Himachal</a></li>
                <li><a href="#">Kashmir</a></li>
                <li><a href="#">Kerala</a></li>
                <li><a href="#">Ladakh</a></li>
                <li><a href="#">Meghalaya</a></li>
                <li><a href="#">Rajasthan</a></li>
                <li><a href="#">Uttarakhand</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- WanderOn Special -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              WanderOn Special
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
                <li><a href="#">Community Trips</a></li>
                <li><a href="#">Honeymoon Trips</a></li>
                <li><a href="#">Corporate Trips</a></li>
                <li><a href="#">Weekend Gateways</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Quick Links -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              Quick Links
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cancellation Policy</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Payments</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div
        class="lower-footer container-xl d-flex flex-column justify-content-center align-items-center pt-5 px-5 text-white text-center"
      >
        <p class="fs-2 fw-bold add-head">WANDERON EXPERIENCES PVT LTD</p>
        <p class="address">
          3rd Floor, Building No-436, Phase IV, Udyog Vihar, Sector-18,
          Gurugram, Haryana-122015
        </p>
        <p
          class="d-flex gap-5 justify-content-center align-items-center address"
        >
          <span>hello@wanderon.in</span> <span>+91-9090403075</span
          ><span>www.wanderon.in</span>
        </p>
        <p
          class="py-2 px-5 social-icons rounded-pill d-flex justify-content-center align-items-center"
        >
          <span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/instagram.svg" alt="" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/facebook.svg" alt="" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/youtube.svg" alt="" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/linkedin.svg" alt="" /></a
          ></span>
        </p>
        <img
          class="w-100 img-fluid"
          src="assets/images/footer-desktop.webp"
          alt=""
        />
      </div>
      <div
        class="cpyright d-flex justify-content-center align-items-center py-4 text-white container-fluid"
      >
        <p>&#169; WANDERON EXPERIENCES PVT LTD, All rights reserved.</p>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"
      integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="boot.js"></script>
    <script src="international.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
