<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="icon" href="assets/images/about/logo-wanderon-2025.webp" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="boot.css" />
  </head>
  <body style="background-color: #4493a5">
    <header>
      <nav
        class="navbar navbar-expand-lg container-fluid navbar-transparent position-fixed"
      >
        <div class="container-fluid d-flex justify-content-between">
          <!-- Logo -->
          <a class="navbar-brand fw-bold" href="index.html"
            ><img class="logo" src="assets/images/logo.png" alt=""
          /></a>

          <!-- Toggler for mobile -->
          <button
            class="navbar-toggler hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"
              ><i class="fa-solid fa-bars fs-2"></i
            ></span>
          </button>

          <!-- Navigation Links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="honeymoon.html">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="about-photo">
        <img
          class="w-100 h-100 img-fluid"
          src="assets/images/about/about-us.png"
          alt=""
        />
        <div class="overlay w-100 h-100 overflow-hidden">
          <div
            class="w-100 h-100 wrapper d-flex align-items-center justify-content-center position-relative"
          >
            <div
              data-aos="zoom-in-up"
              data-aos-delay="400"
              data-aos-duration="1200"
              class="position-absolute about-us-photo"
            >
              <img
                class="img-fluid"
                src="assets/images/about/about3.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    c
    <section class="container-fluid text-white margin">
      <div
        class="about-heading d-flex align-items-center justify-content-center mb-4 text-center"
      >
        <h2>Meet Our Team. The ideal set of extraordinary people</h2>
      </div>
      <div class="about-body container">
        <div class="row">
          <div
            class="about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center mb-3"
          >
            <img
              src="assets/images/travellers/Kartik-Dilawari.webp"
              alt=""
              class="img-fluid rounded-circle mb-3"
            />
            <h3 class="fs-1 fw-bold" style="font-family: var(--tangerine)">
              Govind Gaur
            </h3>
            <h4 class="fs-6" style="font-family: var(--lugrasimo)">
              CEO, Founder
            </h4>
            <span class="d-flex justify-content-center mb-2 gap-2">
              <img
                class="img-fluid"
                src="assets/images/social/linkedin.svg"
                alt="LinkedIn"
              />
              <img
                class="img-fluid"
                src="assets/images/social/instagram.svg"
                alt="Instagram"
              />
            </span>
            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              Govind is a visionary travelpreneur with an experience of leading
              more than 200 community trips. He’s fond of all kinds of voyages,
              yet his favourite are motorbiking expeditions, hence he accounts
              for 30000kms of extreme rides.
            </p>
          </div>
          <div
            class="mb-3 about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/jaju.webp"
              alt=""
              class="img-fluid rounded-circle mb-3"
            />
            <h3 class="fs-1 fw-bold" style="font-family: var(--tangerine)">
              Madhusudan Jaju
            </h3>
            <h4 class="fs-6" style="font-family: var(--lugrasimo)">
              Head of Finance
            </h4>
            <span class="d-flex justify-content-center mb-2 gap-2">
              <img
                class="img-fluid"
                src="assets/images/social/linkedin.svg"
                alt="LinkedIn"
              />
              <img
                class="img-fluid"
                src="assets/images/social/instagram.svg"
                alt="Instagram"
              />
            </span>
            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              Madusudhan is a passionate learner, and an instinctive marketer.
              He has led more than 40 trips and has taken his hot wheels on a
              ride of total 50,000kms . He has a habit of finding a path even
              where it seems impossible, that is why he has been to over 30
              treks.
            </p>
          </div>
          <div
            class="mb-3 about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/chirag.webp"
              alt=""
              class="img-fluid rounded-circle mb-3"
            />
            <h3 class="fs-1 fw-bold" style="font-family: var(--tangerine)">
              Chirag Jain
            </h3>
            <h4 class="fs-6" style="font-family: var(--lugrasimo)">
              Head of Operations
            </h4>
            <span class="d-flex justify-content-center mb-2 gap-2">
              <img
                class="img-fluid"
                src="assets/images/social/linkedin.svg"
                alt="LinkedIn"
              />
              <img
                class="img-fluid"
                src="assets/images/social/instagram.svg"
                alt="Instagram"
              />
            </span>
            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              Chirag is a strong analyst of travel operations, and thus heads
              the responsibility of running the entire show. Just like Sindbad
              the Sailor, he finds out the most interesting experiences and
              tests them out before presenting to the community.
            </p>
          </div>
          <div
            class="mb-3 about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/golu.webp"
              alt=""
              class="img-fluid rounded-circle mb-3"
            />
            <h3 class="fs-1 fw-bold" style="font-family: var(--tangerine)">
              Ravi Khokher
            </h3>
            <h4 class="fs-6" style="font-family: var(--lugrasimo)">
              Head of Technology
            </h4>

            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              Ravi is a multitasker, problem solver and trivia king! The go-to
              man for all our technical needs, we sometimes wonder if he can
              give out solutions faster than google! On days he is not coding,
              he is seen traveling, leading group tours and riding bikes.
            </p>
          </div>
          <div
            class="mb-3 about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/nancy.webp"
              alt=""
              class="img-fluid rounded-circle mb-3"
            />
            <h3 class="fs-1 fw-bold" style="font-family: var(--tangerine)">
              Nancy Sahota
            </h3>
            <h4 class="fs-6" style="font-family: var(--lugrasimo)">
              Head of Content
            </h4>

            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              Nancy is the bridge between our E-audience and the company. With
              the goal to humanize the brand, she heads the content team of
              super artistic people, and has a natural impulse of adding a
              creative spin to even the most regular of things.
            </p>
          </div>
          <div
            class="mb-3 about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/tekri.webp"
              alt=""
              class="img-fluid rounded-circle mb-3"
            />
            <h3 class="fs-1 fw-bold" style="font-family: var(--tangerine)">
              Gaurav Singh
            </h3>
            <h4 class="fs-6" style="font-family: var(--lugrasimo)">
              Director of Community Experiences
            </h4>

            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              With abundant experience of outdoor leading in over 50+ trips,
              Gaurav is the one who runs a one man show in managing the
              operations of all group departures! The leader of the most
              important clan, Gaurav personally trains and monitors the trip
              captains in his pool.
            </p>
          </div>
          <div
            class="mb-3 about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/varsha.webp"
              alt=""
              class="img-fluid rounded-circle mb-3"
            />
            <h3 class="fs-1 fw-bold" style="font-family: var(--tangerine)">
              Varsha Shrivastava
            </h3>
            <h4 class="fs-6" style="font-family: var(--lugrasimo)">
              Director of Personalised Experiences
            </h4>

            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              The woman behind the smoothest customised trips, she can arrange
              an effortless experience for you pretty much in any corner of the
              world! Domestic and international destinations are no bar for her
              and with her well established network and management.
            </p>
          </div>
          <div
            class="mb-3 about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/madhuri.webp"
              alt=""
              class="img-fluid rounded-circle mb-3"
            />
            <h3 class="fs-1 fw-bold" style="font-family: var(--tangerine)">
              Madhuri Mulwani
            </h3>
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">
              Vice President of Sales
            </h4>

            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              Madhuri is our sales expert who nails the game of communication.
              She believes it is important to speak, but more important to
              listen. That’s why she has curated more than 500 personalised
              itineraries. Talking to her is like talking to a friend who’s
              always up for a trip.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid text-white pt-3">
      <div
        class="about-heading d-flex align-items-center justify-content-center mb-3 text-center"
      >
        <h2>Our WARRIORS who have helped us build this holistic community</h2>
      </div>
      <div class="about-body container">
        <div class="row">
          <div
            class="mb-3 about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/download-person.png"
              alt=""
              class="img-fluid mb-3 rounded-circle bg-light"
            />
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">
              Trip Captain
            </h4>
            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              Our trip captains are nothing short of heroes. Brave, dynamic, and
              great leaders, they’re certainly the showrunners of the community
              trips. They’ve been handpicked from India’s best travel
              institutes, and know all tricks of trade to lead and manage all
              kinds of trips, including biking and trekking expeditions.
            </p>
          </div>
          <div
            class="mb-3 about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/download-hands.png"
              alt=""
              class="img-fluid mb-3 rounded-circle bg-light"
            />
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">
              Local Vendors
            </h4>
            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              Being the bridge between the local vendors and the customers,
              we’re very selective about the former. After a rigorous recci,
              we’ve found the most kind and hospitable vendors, who make our
              travelers feel at home, even when they might be miles away from
              it. Over the period of time.
            </p>
          </div>
          <div
            class="mb-3 about-card1 col-12 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/transport.svg"
              alt=""
              class="img-fluid mb-3 rounded-circle bg-light"
            />
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">
              Transport Drivers
            </h4>
            <div class="border-bottom_int mb-3 mt-2"></div>
            <p class="fs-6">
              We understand the responsibility of taking utmost care of our
              travelers when they’re off to experience the toughest terrains of
              the country. Hence everything depends on the competency of our
              drivers. All the drivers at WanderOn are local professionals,
              who’ve been in practice since years.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid text-white pt-3 padding">
      <div
        class="about-heading d-flex align-items-center justify-content-center mb-3 text-center"
      >
        <h2>BRANDS who trust us</h2>
      </div>
      <div class="about-body container">
        <div class="row justify-content-center">
          <div
            class="mb-3 about-card2 col-6 col-md-4 col-lg-3 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/tvs.webp"
              alt=""
              class="img-fluid mb-3"
            />
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">TVS</h4>
          </div>
          <div
            class="mb-3 about-card2 col-6 col-md-4 col-lg-3 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/concentrix.svg"
              alt=""
              class="img-fluid mb-3"
            />
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">
              Concentrix
            </h4>
          </div>
          <div
            class="mb-3 about-card2 col-6 col-md-4 col-lg-3 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/springworks.webp"
              alt=""
              class="img-fluid mb-3"
            />
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">
              Springworks
            </h4>
          </div>
          <div
            class="mb-3 about-card2 col-6 col-md-4 col-lg-3 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/paytm.svg"
              alt=""
              class="img-fluid mb-3"
            />
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">Paytm</h4>
          </div>
          <div
            class="mb-3 about-card2 col-6 col-md-4 col-lg-3 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/high level logo.webp"
              alt=""
              class="img-fluid mb-3"
            />
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">
              HighLevel
            </h4>
          </div>
          <div
            class="mb-3 about-card2 col-6 col-md-4 col-lg-3 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/biconomy logo.webp"
              alt=""
              class="img-fluid mb-3"
            />
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">Biconomy</h4>
          </div>
          <div
            class="mb-3 about-card2 col-6 col-md-4 col-lg-3 d-flex flex-column align-items-center justify-content-center text-center"
          >
            <img
              src="assets/images/about/blue tokai logo.webp"
              alt=""
              class="img-fluid mb-3"
            />
            <h4 class="fs-5" style="font-family: var(--lugrasimo)">
              Blue Tokai
            </h4>
          </div>
        </div>
      </div>
    </section>
    <button onclick="scrollToTop()" id="scrollTopBtn" title="Go to top">
    <i class="fas fa-arrow-up"></i>
  </button>
     <footer class="container-fluid" style="background-color: black;">
      <div class="upper_footer container-xl d-flex justify-content-center py-5">
        <ul>
          <li>
            <a href="international_trips.html" class="fw-bold list-heading">International Trips</a>
          </li>
          <li><a href="international_trips.html">Europe</a></li>
          <li><a href="international_trips.html">Georgia</a></li>
          <li><a href="international_trips.html">Bali</a></li>
          <li><a href="international_trips.html">Vietnam</a></li>
          <li><a href="international_trips.html">Spain</a></li>
          <li><a href="international_trips.html">Singapore</a></li>
          <li><a href="international_trips.html">Dubai</a></li>
        </ul>
        <ul>
          <li><a href="india_trips.html" class="fw-bold list-heading">India Trips</a></li>
          <li><a href="india_trips.html">Himachal</a></li>
          <li><a href="india_trips.html">Kashmir</a></li>
          <li><a href="india_trips.html">Kerala</a></li>
          <li><a href="india_trips.html">Ladakh</a></li>
          <li><a href="india_trips.html">Meghalaya</a></li>
          <li><a href="india_trips.html">Rajasthan</a></li>
          <li><a href="india_trips.html">Uttarakhand</a></li>
        </ul>
        <ul>
          <li><a href="honeymoon.html" class="fw-bold list-heading">WanderOn Special</a></li>
          <li><a href="honeymoon.html">Community Trips</a></li>
          <li><a href="honeymoon.html">Honeymoon Trips</a></li>
          <li><a href="honeymoon.html">Corporate Trips</a></li>
          <li><a href="honeymoon.html">Weekend Gateways</a></li>
        </ul>
        <ul>
          <li><a href="index.html" class="fw-bold list-heading">Quick Links</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>   
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div
        class="accordion custom-accordion container-fluid acc"
        id="accordionExample"
      >
        <!-- International Trips -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="false"
              aria-controls="collapseOne"
            >
              International Trips
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
                <li><a href="international_trips.html">Europe</a></li>
          <li><a href="international_trips.html">Georgia</a></li>
          <li><a href="international_trips.html">Bali</a></li>
          <li><a href="international_trips.html">Vietnam</a></li>
          <li><a href="international_trips.html">Spain</a></li>
          <li><a href="international_trips.html">Singapore</a></li>
          <li><a href="international_trips.html">Dubai</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- India Trips -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              India Trips
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
               <li><a href="india_trips.html">Himachal</a></li>
          <li><a href="india_trips.html">Kashmir</a></li>
          <li><a href="india_trips.html">Kerala</a></li>
          <li><a href="india_trips.html">Ladakh</a></li>
          <li><a href="india_trips.html">Meghalaya</a></li>
          <li><a href="india_trips.html">Rajasthan</a></li>
          <li><a href="india_trips.html">Uttarakhand</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- WanderOn Special -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              WanderOn Special
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
               <li><a href="honeymoon.html">Community Trips</a></li>
          <li><a href="honeymoon.html">Honeymoon Trips</a></li>
          <li><a href="honeymoon.html">Corporate Trips</a></li>
          <li><a href="honeymoon.html">Weekend Gateways</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Quick Links -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              Quick Links
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
                <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>   
          <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div
        class="lower-footer container-xl d-flex flex-column justify-content-center align-items-center pt-5 px-5 text-white text-center"
      >
        <p class="fs-2 fw-bold add-head">WANDERON EXPERIENCES PVT LTD</p>
        <p class="address">
          3rd Floor, Building No-436, Phase IV, Udyog Vihar, Sector-18,
          Gurugram, Haryana-122015
        </p>
        <p
          class="d-flex gap-5 justify-content-center align-items-center address"
        >
          <span>hello@wanderon.in</span> <span>+91-9090403075</span
          ><span>www.wanderon.in</span>
        </p>
        <p
          class="py-2 px-5 social-icons rounded-pill d-flex justify-content-center align-items-center"
        >
          <span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/instagram.svg" alt="https://www.instagram.com/wander.on/" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/facebook.svg" alt="https://www.facebook.com/wander.on?_rdr" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/youtube.svg" alt="https://www.youtube.com/c/WanderOn?app=desktop" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/linkedin.svg" alt="https://www.linkedin.com/company/wanderontravelcommunity" /></a
          ></span>
        </p>
        <img
          class="w-100 img-fluid"
          src="assets/images/footer-desktop.webp"
          alt=""
        />
      </div>
      <div
        class="cpyright d-flex justify-content-center align-items-center py-4 text-white container-fluid"
      >
        <p>&#169; WANDERON EXPERIENCES PVT LTD, All rights reserved.</p>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="international.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
