<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Honeymoon Tour Packages | Romantic Destinations & Unique Sweets | WanderOn
    </title>
    <link rel="icon" href="assets/images/about/logo-wanderon-2025.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="boot.css" />
  </head>
  <body style="background-color: white">
    <header>
      <nav
        class="navbar navbar-expand-lg container-fluid navbar-transparent position-fixed"
      >
        <div class="container-fluid d-flex justify-content-between">
          <!-- Logo -->
          <a class="navbar-brand fw-bold" href="index.html"
            ><img class="logo" src="assets/images/logo.png" alt=""
          /></a>

          <!-- Toggler for mobile -->
          <button
            class="navbar-toggler hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"
              ><i class="fa-solid fa-bars fs-2"></i
            ></span>
          </button>

          <!-- Navigation Links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="international_trips.html">International Trips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="india_trips.html">Indian Trips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid header-video__div">
        <img
          class="h-100 w-100"
          src="assets/images/romantic-explore/honeymoon-cover.webp"
          alt=""
        />
        <div
          class="rom_flex d-flex flex-column justify-content-between align-items-center position-absolute w-100 h-100 top-0 start-0"
        >
          <div
            class="text-center d-flex flex-column justify-content-center align-items-center gap-5"
          >
            <h1 class="text-white fw-bold">Honeymoon Tour Packages</h1>
            <p class="text-white fs-4 fw-bold fst-italic">
              Where Forever Begins Together...
            </p>
          </div>
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <button
              type="button"
              class="btn btn-primary contact-btn rounded-pill mb-5"
              data-bs-toggle="modal"
              data-bs-target="#formModal"
            >
              Book Now
            </button>

            <!-- Modal -->

            <div
              class="int_social d-flex flex-row justify-content-center align-items-center gap-1 gap-sm-2 gap-md-5"
            >
              <span
                class="d-flex flex-row justify-content-center align-items-center gap-1 gap-sm-2 me-1 me-sm-4"
                ><span
                  ><img src="assets/images/social/google.webp" alt="" /></span
                ><span class="d-flex flex-column"
                  ><span class="text-white"
                    ><img
                      class="me-1"
                      src="assets/images/social/star.webp"
                      alt=""
                    />4.9</span
                  ><span class="text-white">(13080 reviews)</span></span
                ></span
              >
              <span
                class="d-flex flex-row justify-content-center align-items-center gap-1 gap-sm-2 me-1 me-sm-4"
                ><span
                  ><img
                    src="assets/images/social/tripadvisor.webp"
                    alt="" /></span
                ><span class="d-flex flex-column"
                  ><span class="text-white"
                    ><img
                      class="me-1"
                      src="assets/images/social/star.webp"
                      alt=""
                    />5.0</span
                  ><span class="text-white">(3660 reviews)</span></span
                ></span
              >
              <span
                class="d-flex flex-row justify-content-center align-items-center gap-1 gap-sm-2 me-1 me-sm-4"
                ><span
                  ><img src="assets/images/social/facebook.svg" alt="" /></span
                ><span class="d-flex flex-column"
                  ><span class="text-white"
                    ><img
                      class="me-1"
                      src="assets/images/social/star.webp"
                      alt=""
                    />4.9</span
                  ><span class="text-white">(1031 reviews)</span></span
                ></span
              >
            </div>
          </div>
        </div>

        <div class="overlay w-100 h-100"></div>
      </div>
    </header>
    <div
      class="modal fade rom_form"
      id="formModal"
      tabindex="-1"
      aria-labelledby="formModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog custom-modal-width modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body p-0 d-flex flex-column flex-md-row">
            <!-- Left Image Section -->
            <div class="col-md-6 left-image">
              <img
                src="assets/images/contact/form-svg.svg"
                class="img-fluid mb-3"
                alt="illustration"
              />
              <p class="fw-bold text-center fs-2 first-para mt-5">
                Where do you want to go next?
              </p>
              <p class="text-muted text-center mb-0">
                Make your move, fill out your details now!
              </p>
            </div>

            <!-- Right Form Section -->
            <div class="col-md-6 form-section">
              <div class="modal-header">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <!-- Form submission is handled by JavaScript; no action or method is set intentionally -->
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label fs-5 first-para"
                    >Your Name *</label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-user"></i
                    ></span>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Enter your name"
                    />
                  </div>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label fs-5 first-para"
                    >Email Id *</label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-envelope"></i
                    ></span>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Enter your Email Id"
                    />
                  </div>
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label fs-5 first-para"
                    >Phone *</label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-phone"></i
                    ></span>
                    <input
                      type="tel"
                      class="form-control"
                      id="phone"
                      placeholder="Enter your 10 digit number"
                    />
                  </div>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label fs-5 first-para"
                    >Message</label
                  >
                  <div class="input-group">
                    <span class="input-group-text d-flex align-items-start pt-2"
                      ><i class="fas fa-comment"></i
                    ></span>
                    <textarea
                      class="form-control"
                      id="message"
                      rows="3"
                      placeholder="Write your message"
                    ></textarea>
                  </div>
                </div>
                <button type="submit" class="btn btn-yellow w-100">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section
      class="container-fluid rom_dest_card margin position-relative pb-5"
    >
      <div
        class="container d-flex flex-column align-items-center justify-content-center"
      >
        <p class="fw-bold mb-4">Your Love Story Our Destinations...</p>
        <div class="row g-5">
          <div
            class="col-6 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div class="rounded-circle overflow-hidden">
              <img
                class="img-fluid w-100 h-100 object-fit-cover rounded-circle"
                src="assets/images/romantic-explore/himachal_card.webp"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-6 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div class="rounded-circle overflow-hidden">
              <img
                class="img-fluid w-100 h-100 object-fit-cover rounded-circle"
                src="assets/images/romantic-explore/kerala_card.webp"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-6 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div class="rounded-circle overflow-hidden">
              <img
                class="img-fluid w-100 h-100 object-fit-cover rounded-circle"
                src="assets/images/romantic-explore/andaman_card.webp"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-6 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div class="rounded-circle overflow-hidden">
              <img
                class="img-fluid w-100 h-100 object-fit-cover rounded-circle"
                src="assets/images/romantic-explore/thailand_card.webp"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-6 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div class="rounded-circle overflow-hidden">
              <img
                class="img-fluid w-100 h-100 object-fit-cover rounded-circle"
                src="assets/images/romantic-explore/europe_card.webp"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-6 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div class="rounded-circle overflow-hidden">
              <img
                class="img-fluid w-100 h-100 object-fit-cover rounded-circle"
                src="assets/images/romantic-explore/kashmir_card.webp"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-6 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div class="rounded-circle overflow-hidden">
              <img
                class="img-fluid w-100 h-100 object-fit-cover rounded-circle"
                src="assets/images/romantic-explore/bali_card.webp"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-6 col-lg-3 d-flex justify-content-center align-items-center"
          >
            <div class="rounded-circle overflow-hidden">
              <img
                class="img-fluid w-100 h-100 object-fit-cover rounded-circle"
                src="assets/images/romantic-explore/vietnam_card.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid pb-5">
      <img
        class="img-fluid w-100 h-100"
        src="assets/images/romantic-explore/honeymoon-banner.svg"
        alt=""
      />
    </section>

    <section class="container-fluid pb-5 owl-section">
      <div class="d-flex align-items-center justify-content-center mb-4">
        <h3>All Honeymoon Packages</h3>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_1.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                Dreamy Honeymoon Tour Package to Bali
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">5 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Bali, Indonesia</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_2.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                7 Days Exotic Vietnam Tour Package For Couple
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">6 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Vietnam, Asia</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_3.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                Exotic Maldives Honeymoon at Olu Xperience Ailafushi
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">5 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Maldives, South Asia</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_4.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                Celebrate Love - Singapore Honeymoon Tour Package
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">5 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Singapore, Asia</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_5.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                Exotic Thailand Tour Package - A Perfect Couple’s Retreat
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">5 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Thailand, Asia</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_6.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                Romantic Escapade to the 3 Jewels of Kashmir.
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">5 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Kashmir, India</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_7.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                Honeymoon Tour to God's Own Country Kerala With Kanyakumari
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">5 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Kerala, India</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_8.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                6 Days Honeymoon Special Andaman Escapade
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">5 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Andaman, India</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_1.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                Enchanting Kashmir - Couple Special Tour Package.
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">5 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Kashmir, India</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_9.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                Romantic Escapade to the 3 Jewels of Kashmir.
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">5 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Kashmir, India</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card h-100 shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="rom_img-con position-relative">
              <img
                src="assets/images/romantic-explore/card_10.webp"
                class="w-100 h-100 img-fluid"
                alt=""
              />
              <!-- Moved Customised span here -->
              <span class="customised-badge position-absolute">Customised</span>
            </div>
            <div
              class="p-3 text-center d-flex flex-column justify-content-center h-100"
            >
              <p class="fw-semibold text-dark mb-3">
                Singapore with Bintan Island - Honeymoon Special Tour Package
              </p>
              <div
                class="d-flex justify-content-around align-items-center mb-3 gap-3 flex-column flex-md-row"
              >
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-clock.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">5 Days</span>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <img
                    src="assets/images/romantic-explore/icon/the-location.svg"
                    class="icon-img"
                    alt=""
                  />
                  <span class="text-muted small">Singapore, Asia</span>
                </div>
              </div>

              <button class="btn btn-gradient w-100">View Details</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid pb-5 honey_form">
      <div class="position-relative">
        <img
          class="w-100 img-fluid h-auto"
          src="assets/images/romantic-explore/cta-honeymoon.svg"
          alt=""
        />
        <div
          class="container position-absolute start-50 top-50 translate-middle rom_exp_form d-flex flex-column justify-content-center align-items-center"
        >
          <div
            class="col-12 love-journey col-lg-6 d-flex flex-column justify-content-center align-items-center mb-4 mb-lg-0"
          >
            <p class="fw-bolder para-1">Love is in the Journey</p>
            <p class="fs-5 fw-semibold text-center para-2">
              Love & Details, Please! Let’s get your dream honeymoon in the
              making!
            </p>
          </div>
          <div class="col-12 col-lg-6 d-flex justify-content-center">
            <div
              class="py-4 px-3 px-md-5 mt-0 mt-lg-5 rounded-3 w-100 honey_form-container"
            >
              <fieldset>
                <legend class="text-center mb-3">
                  <p class="fs-6 m-0 para-1">
                    Drop your details & let the magic begin!
                  </p>
                  <p class="fs-6 m-0 fw-bold para-2">Get in Touch</p>
                </legend>
                <!-- 
                  The form below submits data to 'submit-form.php' using POST method.
                  If you intend to handle submission via JavaScript, set action="#" and method="post", and prevent default in JS.
                -->
                <form
                  action="submit-form.php"
                  method="post"
                  class="d-flex flex-column"
                >
                  <div class="mb-3">
                    <label class="color mb-1" for="cta-name">Name:</label>
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i
                          class="fas fa-user"
                          style="color: var(--pink-color)"
                        ></i
                      ></span>
                      <input
                        type="text"
                        class="form-control"
                        id="cta-name"
                        placeholder="Enter your name"
                      />
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="color mb-1" for="cta-email">Email:</label>
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i
                          class="fas fa-envelope"
                          style="color: var(--pink-color)"
                        ></i
                      ></span>
                      <input
                        type="email"
                        class="form-control"
                        id="cta-email"
                        placeholder="Enter your Email Id"
                      />
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="color mb-1" for="cta-phone">Phone:</label>
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i
                          class="fas fa-phone"
                          style="color: var(--pink-color)"
                        ></i
                      ></span>
                      <input
                        type="tel"
                        class="form-control"
                        id="cta-phone"
                        placeholder="Enter your 10 digit number"
                      />
                    </div>
                  </div>
                  <button type="submit" class="btn btn-yellow w-100 text-white">
                    Submit
                  </button>
                </form>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container pb-5 tr_card">
      <div class="text-center mb-4">
        <h2 class="fw-bolder color">Hear from Travellers like you</h2>
      </div>

      <div class="row gy-4">
        <!-- Traveller Card Start -->
        <div class="col-lg-6">
          <div class="travellers_card d-flex gap-3 p-3 bg-white rounded-3">
            <div class="image-container">
              <img
                src="assets/images/travellers/archana.webp"
                alt="Traveller"
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="flex-grow-1">
              <div
                class="d-flex justify-content-between align-items-center mb-1"
              >
                <p class="mb-0 fw-bold text-black">Archana Awati</p>
                <div class="d-flex gap-1">
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                </div>
              </div>
              <p class="text-grey mb-2">30 Apr 2024</p>
              <div class="d-flex flex-row position-relative">
                <span
                  class="color fs-1 fw-bolder position-absolute top-0 start-0 translate-middle-y pt-4"
                  >&ldquo;</span
                >
                <p class="text-grey ps-4">
                  In Ladakh, find the perfect blend of culture, adventure, and
                  serenity. December last year I decided that my next trip would
                  be Ladakh but didn’t know how to go...
                </p>
              </div>
              <a
                href="https://www.google.com/maps/reviews/@28.4994494,77.0749511,17z/data=!3m1!4b1!4m6!14m5!1m4!2m3!1sChdDSUhNMG9nS0VJQ0FnSURSMnJhNjlBRRAB!2m1!1s0x0:0x56b3e3ef002edbc2?hl=en-US&entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D"
                class="color text-decoration-none d-flex justify-content-end fw-bold"
                target="_blank"
                >Continue Reading</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="travellers_card d-flex gap-3 p-3 bg-white rounded-3">
            <div class="image-container">
              <img
                src="assets/images/travellers/sonal.webp"
                alt="Traveller"
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="flex-grow-1">
              <div
                class="d-flex justify-content-between align-items-center mb-1"
              >
                <p class="mb-0 fw-bold text-black">Sonal Shekhar Das</p>
                <div class="d-flex gap-1">
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                </div>
              </div>
              <p class="text-grey mb-2">9 May 2024</p>
              <div class="d-flex flex-row position-relative">
                <span
                  class="color fs-1 fw-bolder position-absolute top-0 start-0 translate-middle-y pt-4"
                  >&ldquo;</span
                >
                <p class="text-grey ps-4">
                  I did my first solo trip in India with WanderOn. Initially I
                  was sceptical about their Meghalaya-Kaziranga trip as I didn't
                  have any prior experience with them but the...
                </p>
              </div>
              <a
                href="https://www.google.com/maps/reviews/@28.4994494,77.0749511,17z/data=!3m1!4b1!4m6!14m5!1m4!2m3!1sChZDSUhNMG9nS0VJQ0FnSURSOTV5M1l3EAE!2m1!1s0x0:0x56b3e3ef002edbc2?hl=en-US&entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D"
                class="color text-decoration-none d-flex justify-content-end fw-bold"
                target="_blank"
                >Continue Reading</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="travellers_card d-flex gap-3 p-3 bg-white rounded-3">
            <div class="image-container">
              <img
                src="assets/images/travellers/shrutika.webp"
                alt="Traveller"
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="flex-grow-1">
              <div
                class="d-flex justify-content-between align-items-center mb-1"
              >
                <p class="mb-0 fw-bold text-black">Shrutika Parab</p>
                <div class="d-flex gap-1">
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                </div>
              </div>
              <p class="text-grey mb-2">24 May 2024</p>
              <div class="d-flex flex-row position-relative">
                <span
                  class="color fs-1 fw-bolder position-absolute top-0 start-0 translate-middle-y pt-4"
                  >&ldquo;</span
                >
                <p class="text-grey ps-4">
                  Thank you Team Wanderon for the amazing Ladakh Experience.
                  Right from the point of making the bookings with Mr. Chakshu
                  to the point of completio...
                </p>
              </div>
              <a
                href="https://www.google.com/maps/reviews/@28.4994494,77.0749511,17z/data=!3m1!4b1!4m6!14m5!1m4!2m3!1sChZDSUhNMG9nS0VJQ0FnSUN4dlpfT1JnEAE!2m1!1s0x0:0x56b3e3ef002edbc2?hl=en-US&entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D"
                class="color text-decoration-none d-flex justify-content-end fw-bold"
                target="_blank"
                >Continue Reading</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="travellers_card d-flex gap-3 p-3 bg-white rounded-3">
            <div class="image-container">
              <img
                src="assets/images/travellers/Kartik-Dilawari.webp"
                alt="Traveller"
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="flex-grow-1">
              <div
                class="d-flex justify-content-between align-items-center mb-1"
              >
                <p class="mb-0 fw-bold text-black">Kartik Dilawari</p>
                <div class="d-flex gap-1">
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                </div>
              </div>
              <p class="text-grey mb-2">30 Apr 2024</p>
              <div class="d-flex flex-row position-relative">
                <span
                  class="color fs-1 fw-bolder position-absolute top-0 start-0 translate-middle-y pt-4"
                  >&ldquo;</span
                >
                <p class="text-grey ps-4">
                  After an amazing trip to Tirthan with WanderOn, I decided to
                  go to Manali-Jispa with them and yet again, the experience was
                  worth every penny. The place wa...
                </p>
              </div>
              <a
                href="https://www.google.com/maps/contrib/116933324535405941392/place/ChIJ39f0keLjDDkRwtsuAO_js1Y/@25.5375281,69.207753,5z/data=!4m6!1m5!8m4!1e1!2s116933324535405941392!3m1!1e1?entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D"
                class="color text-decoration-none d-flex justify-content-end fw-bold"
                target="_blank"
                >Continue Reading</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid pb-5 honey_accordian">
      <div class="container">
        <div
          class="card-heading d-flex flex-column justify-content-center align-items-center mb-1 text-white"
        >
          <p
            class="fs-5 text-dark para-1"
            style="font-family: var(--lugrasimo)"
          >
            You Right to Know!
          </p>
          <p class="fw-bolder para-2">Frequently Asked Questions</p>
        </div>
        <div
          class="w-100 h-100 d-flex flex-row-reverse justify-content-center align-items-center gap-4"
        >
          <div class="w-50 faq-image">
            <img
              class="img-fluid w-100 h-auto"
              src="assets/images/faq.png"
              alt=""
            />
          </div>
          <div class="accordion w-50" id="accordionPanelsStayOpenExample">
            <div class="accordion-item rom_acc">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseOne"
                >
                  Q: Which is the best honeymoon packages in India?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne"
              >
                <div class="accordion-body">
                  A: The best honeymoon packages in India include a romantic
                  escapade to Kashmir, a honeymoon tour to God’s own Country,
                  Kerala, and a fabulous honeymoon on the island of Andaman to
                  make your honeymoon the most memorable time of your life.
                </div>
              </div>
            </div>
            <div class="accordion-item rom_acc">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo"
                >
                  Q: How to book a honeymoon package?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo"
              >
                <div class="accordion-body">
                  A: There are various agencies that you can check out. You can
                  also visit our official website, choose the destination of
                  your choice, and book your dream honeymoon package. Whether
                  it's a domestic honeymoon destination or an international
                  honeymoon tour, we have got you covered.
                </div>
              </div>
            </div>
            <div class="accordion-item rom_acc">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree"
                >
                  Q: Which is the best site to book honeymoon packages?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree"
              >
                <div class="accordion-body">
                  A: The best honeymoon packages can be booked through
                  WanderOn’s official website, where you can choose from a
                  plethora of destinations and honeymoon packages so you can
                  book the one that suits your budget.
                </div>
              </div>
            </div>
            <div class="accordion-item rom_acc">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour"
                >
                  Q: Can honeymoon packages be customised?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour"
              >
                <div class="accordion-body">
                  A: Yes, you can choose the destination of your choice and get
                  it customised according to your preferences. You can add more
                  days to your trip. You can also add or remove a particular
                  place to your customised honeymoon packages.
                </div>
              </div>
            </div>
            <div class="accordion-item rom_acc">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive"
                >
                  Q: When is the best time to book a honeymoon package?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive"
              >
                <div class="accordion-body">
                  A: The best time to book your honeymoon package is when there
                  are some offers and discounts available because you can do
                  some cost-cutting there and spend more on the experiences that
                  you can have at the destination of your choice.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container pb-5 honey_why">
      <div
        class="card-heading d-flex flex-column justify-content-center align-items-center mb-4 text-white"
      >
        <p
          class="fs-5 fw-bold text-dark honey-para-1"
          style="font-family: var(--lugrasimo)"
        >
          Why WanderOn?
        </p>
        <p class="fw-bolder color para-2 honey-para-2">
          WanderOn’s Secret Sauce
        </p>
      </div>
      <div class="row">
        <div class="col-6 col-lg-3 mb-4">
          <div class="card position-relative">
            <img
              src="assets/images/card/card1.svg"
              class="card-img-first"
              alt="..."
            />
            <div class="card-overlay honey_why-card-title">
              <h5
                class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0 fw-bolder"
              >
                No Third Party Mess
              </h5>
              <p class="card-text text-black mx-4 fw-bold">
                100 percent in-house operations for all trips! No third parties
                involved, hence no fishy claims!
              </p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <div class="card position-relative">
            <img
              src="assets/images/card/card.svg"
              class="card-img-first"
              alt="..."
            />
            <div class="card-overlay honey_why-card-title">
              <h5
                class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0 fw-bolder"
              >
                Security
              </h5>
              <p class="card-text text-black mx-4 fw-bold">
                Real time monitoring of all trips by ground team! All routes and
                weather conditions are accurately updated!
              </p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <div class="card position-relative">
            <img
              src="assets/images/card/card3.svg"
              class="card-img-first"
              alt="..."
            />
            <div class="card-overlay honey_why-card-title">
              <h5
                class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0 fw-bolder"
              >
                Co-Travelers Filtering
              </h5>
              <p class="card-text text-black mx-4 fw-bold">
                Multi-step filtering to bring only like-minded people together!
                That's our key to have fuss-free trips!
              </p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <div class="card position-relative">
            <img
              src="assets/images/card/card4.svg"
              class="card-img-first"
              alt="..."
            />
            <div class="card-overlay honey_why-card-title">
              <h5
                class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0 fw-bolder"
              >
                Seamless Use
              </h5>
              <p class="card-text text-black mx-4 fw-bold">
                Comfortable stays, trained drivers, hospitable staff and
                friendly trip leaders put together that one memorable trip for
                you!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid padding">
      <div class="text-center mb-4">
        <h2 class="color fw-bold mb-3 con-us">Contact Us</h2>
      </div>
      <div class="container contact-form-int d-flex flex-row gap-5 g-5 padding">
        <fieldset class="w-50 mx-auto">
          <legend class="text-center mb-4">
            <p class="fs-5 m-0 color fw-bold">
              Not sure what to do? We’ll give you a Call back
            </p>
          </legend>

          <form action="" class="d-flex flex-column">
            <div class="mb-2 mb-md-4">
              <label class="color" for="name">Name:</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-user"></i
                ></span>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                />
              </div>
            </div>

            <div class="mb-2 mb-md-4">
              <label class="color" for="email">Email:</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-envelope"></i
                ></span>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter your Email Id"
                />
              </div>
            </div>
            <div class="mb-2 mb-md-4">
              <label class="color" for="phone">Phone:</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-phone"></i
                ></span>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Enter your 10 digit number"
                />
              </div>
            </div>
            <div class="mb-2 mb-md-4">
              <label for="message" class="form-label fs-5 first-para"
                >Message</label
              >
              <div class="input-group">
                <span class="input-group-text d-flex align-items-start pt-2"
                  ><i class="fas fa-comment"></i
                ></span>
                <textarea
                  class="form-control"
                  id="message"
                  rows="3"
                  placeholder="Write your message"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="btn btn-yellow w-100">Submit</button>
          </form>
        </fieldset>
        <div class="w-50 contact-image">
          <img
            class="w-100 h-100 img-fluid"
            src="assets/images/ribbon.svg"
            alt=""
          />
        </div>
      </div>
    </section>
<button onclick="scrollToTop()" id="scrollTopBtn" title="Go to top">
    <i class="fas fa-arrow-up"></i>
  </button>
    <footer class="container-fluid" style="background-color: black;">
      <div class="upper_footer container-xl d-flex justify-content-center py-5">
        <ul>
          <li>
            <a href="international_trips.html" class="fw-bold list-heading">International Trips</a>
          </li>
          <li><a href="international_trips.html">Europe</a></li>
          <li><a href="international_trips.html">Georgia</a></li>
          <li><a href="international_trips.html">Bali</a></li>
          <li><a href="international_trips.html">Vietnam</a></li>
          <li><a href="international_trips.html">Spain</a></li>
          <li><a href="international_trips.html">Singapore</a></li>
          <li><a href="international_trips.html">Dubai</a></li>
        </ul>
        <ul>
          <li><a href="india_trips.html" class="fw-bold list-heading">India Trips</a></li>
          <li><a href="india_trips.html">Himachal</a></li>
          <li><a href="india_trips.html">Kashmir</a></li>
          <li><a href="india_trips.html">Kerala</a></li>
          <li><a href="india_trips.html">Ladakh</a></li>
          <li><a href="india_trips.html">Meghalaya</a></li>
          <li><a href="india_trips.html">Rajasthan</a></li>
          <li><a href="india_trips.html">Uttarakhand</a></li>
        </ul>
        <ul>
          <li><a href="honeymoon.html" class="fw-bold list-heading">WanderOn Special</a></li>
          <li><a href="honeymoon.html">Community Trips</a></li>
          <li><a href="honeymoon.html">Honeymoon Trips</a></li>
          <li><a href="honeymoon.html">Corporate Trips</a></li>
          <li><a href="honeymoon.html">Weekend Gateways</a></li>
        </ul>
        <ul>
          <li><a href="index.html" class="fw-bold list-heading">Quick Links</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>   
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div
        class="accordion custom-accordion container-fluid acc"
        id="accordionExample"
      >
        <!-- International Trips -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="false"
              aria-controls="collapseOne"
            >
              International Trips
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
                <li><a href="international_trips.html">Europe</a></li>
          <li><a href="international_trips.html">Georgia</a></li>
          <li><a href="international_trips.html">Bali</a></li>
          <li><a href="international_trips.html">Vietnam</a></li>
          <li><a href="international_trips.html">Spain</a></li>
          <li><a href="international_trips.html">Singapore</a></li>
          <li><a href="international_trips.html">Dubai</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- India Trips -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              India Trips
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
               <li><a href="india_trips.html">Himachal</a></li>
          <li><a href="india_trips.html">Kashmir</a></li>
          <li><a href="india_trips.html">Kerala</a></li>
          <li><a href="india_trips.html">Ladakh</a></li>
          <li><a href="india_trips.html">Meghalaya</a></li>
          <li><a href="india_trips.html">Rajasthan</a></li>
          <li><a href="india_trips.html">Uttarakhand</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- WanderOn Special -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              WanderOn Special
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
               <li><a href="honeymoon.html">Community Trips</a></li>
          <li><a href="honeymoon.html">Honeymoon Trips</a></li>
          <li><a href="honeymoon.html">Corporate Trips</a></li>
          <li><a href="honeymoon.html">Weekend Gateways</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Quick Links -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              Quick Links
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
                <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>   
          <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div
        class="lower-footer container-xl d-flex flex-column justify-content-center align-items-center pt-5 px-5 text-white text-center"
      >
        <p class="fs-2 fw-bold add-head">WANDERON EXPERIENCES PVT LTD</p>
        <p class="address">
          3rd Floor, Building No-436, Phase IV, Udyog Vihar, Sector-18,
          Gurugram, Haryana-122015
        </p>
        <p
          class="d-flex gap-5 justify-content-center align-items-center address"
        >
          <span>hello@wanderon.in</span> <span>+91-9090403075</span
          ><span>www.wanderon.in</span>
        </p>
        <p
          class="py-2 px-5 social-icons rounded-pill d-flex justify-content-center align-items-center"
        >
          <span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/instagram.svg" alt="https://www.instagram.com/wander.on/" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/facebook.svg" alt="https://www.facebook.com/wander.on?_rdr" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/youtube.svg" alt="https://www.youtube.com/c/WanderOn?app=desktop" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/linkedin.svg" alt="https://www.linkedin.com/company/wanderontravelcommunity" /></a
          ></span>
        </p>
        <img
          class="w-100 img-fluid"
          src="assets/images/footer-desktop.webp"
          alt=""
        />
      </div>
      <div
        class="cpyright d-flex justify-content-center align-items-center py-4 text-white container-fluid"
      >
        <p>&#169; WANDERON EXPERIENCES PVT LTD, All rights reserved.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          center: true,
          items: 2,
          loop: true,
          margin: 60,
          autoplay: true,
          autoplayTimeout: 3000,
          smartSpeed: 800,
          responsive: {
            0: { items: 1 },
            1000: { items: 3 },
            1440: { items: 3 },
          },
        });

        $(".owl-carousel").on(
          "changed.owl.carousel initialized.owl.carousel",
          function () {
            $(".owl-item").removeClass("centered");
            $(".owl-item.center").addClass("centered");
          }
        );
      });
    </script>
    <script src="international.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
