<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India-Trips</title>
    <link rel="icon" href="assets/images/about/logo-wanderon-2025.webp" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="boot.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg container-fluid navbar-transparent position-fixed"
      >
        <div class="container-fluid d-flex justify-content-between">
          <!-- Logo -->
          <a class="navbar-brand fw-bold" href="index.html"
            ><img class="logo" src="assets/images/logo.png" alt=""
          /></a>

          <!-- Toggler for mobile -->
          <button
            class="navbar-toggler hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"
              ><i class="fa-solid fa-bars fs-2"></i
            ></span>
          </button>

          <!-- Navigation Links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="international_trips.html">International Trips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="honeymoon.html">Romantic Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid header-video__div">
        <img
          class="h-100 w-100"
          src="assets/images/explore-india/india-wallpaper.webp"
          alt=""
        />
        <div
          class="header_flex h-100 w-100 d-flex flex-row justify-content-center align-items-center gap-5"
        >
          <div
            class="top mt-5 w-50 d-flex flex-column justify-content-center align-items-center gap-5"
          >
            <div class="header-text_international">
              <p class="fs-2 fw-bolder border-left">
                Book India Holiday Packages- Unbeatable Deals At Best Prices
              </p>
              <p class="fw-bold yellow">
                India Holiday Packages Crafted For Every Dream, Every
                Destination
              </p>
            </div>
            <div
              class="int_social d-flex flex-row justify-content-center align-items-center gap-1 gap-sm-2 gap-md-5"
            >
              <span
                class="d-flex flex-row justify-content-center align-items-center gap-1 gap-sm-2 me-1 me-sm-4"
                ><span
                  ><img src="assets/images/social/google.webp" alt="" /></span
                ><span class="d-flex flex-column"
                  ><span class="text-white"
                    ><img
                      class="me-1"
                      src="assets/images/social/star.webp"
                      alt=""
                    />4.9</span
                  ><span class="text-white">(13080 reviews)</span></span
                ></span
              >
              <span
                class="d-flex flex-row justify-content-center align-items-center gap-1 gap-sm-2 me-1 me-sm-4"
                ><span
                  ><img
                    src="assets/images/social/tripadvisor.webp"
                    alt="" /></span
                ><span class="d-flex flex-column"
                  ><span class="text-white"
                    ><img
                      class="me-1"
                      src="assets/images/social/star.webp"
                      alt=""
                    />5.0</span
                  ><span class="text-white">(3660 reviews)</span></span
                ></span
              >
              <span
                class="d-flex flex-row justify-content-center align-items-center gap-1 gap-sm-2 me-1 me-sm-4"
                ><span
                  ><img src="assets/images/social/facebook.svg" alt="" /></span
                ><span class="d-flex flex-column"
                  ><span class="text-white"
                    ><img
                      class="me-1"
                      src="assets/images/social/star.webp"
                      alt=""
                    />4.9</span
                  ><span class="text-white">(1031 reviews)</span></span
                ></span
              >
            </div>
          </div>

          <div class="bottom py-4 px-5 mt-5 rounded-3 w-40">
            <fieldset>
              <legend class="text-center">
                <p class="fs-6 m-0 fw-semibold">
                  Not sure what to do? We’ll give you a
                </p>
                <p class="fs-6 m-0 color fw-bold">Call back</p>
              </legend>

              <form action="" class="d-flex flex-column">
                <div class="mb-4">
                  <label class="color" for="name">Name:</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-user"></i
                    ></span>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Enter your name"
                    />
                  </div>
                </div>

                <div class="mb-4">
                  <label class="color" for="email">Email:</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-envelope"></i
                    ></span>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Enter your Email Id"
                    />
                  </div>
                </div>
                <div class="mb-4">
                  <label class="color" for="phone">Phone:</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-phone"></i
                    ></span>
                    <input
                      type="tel"
                      class="form-control"
                      id="phone"
                      placeholder="Enter your 10 digit number"
                    />
                  </div>
                </div>
                <button type="submit" class="btn btn-yellow w-100">
                  Submit
                </button>
              </form>
            </fieldset>
          </div>
        </div>

        <div class="overlay w-100 h-100"></div>
      </div>
    </header>
    <section class="margin mb-1">
      <div
        class="d-flex align-items-center justify-content-center flex-column mb-4 container"
      >
        <h2 class="fs-1 color mb-3">Explore India</h2>
        <div class="border-bottom_int"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3 mb-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img
                    src="assets/images/explore-india/kerala_card.webp"
                    class="w-100 h-100"
                    alt="Front"
                  />
                </div>
                <div class="flip-card-back">
                  <img
                    src="assets/images/explore-india/kerala.webp"
                    class="w-100 h-100"
                    alt="Back"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img
                    src="assets/images/explore-india/himachal_card.webp"
                    class="w-100 h-100"
                    alt="Front"
                  />
                </div>
                <div class="flip-card-back">
                  <img
                    src="assets/images/explore-india/himachal.webp"
                    class="w-100 h-100"
                    alt="Back"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img
                    src="assets/images/explore-india/rajasthan_card.webp"
                    class="w-100 h-100"
                    alt="Front"
                  />
                </div>
                <div class="flip-card-back">
                  <img
                    src="assets/images/explore-india/rajasthan.webp"
                    class="w-100 h-100"
                    alt="Back"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img
                    src="assets/images/explore-india/spiti_card.webp"
                    class="w-100 h-100"
                    alt="Front"
                  />
                </div>
                <div class="flip-card-back">
                  <img
                    src="assets/images/explore-india/spiti.webp"
                    class="w-100 h-100"
                    alt="Back"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img
                    src="assets/images/explore-india/uttarakhand_card.webp"
                    class="w-100 h-100"
                    alt="Front"
                  />
                </div>
                <div class="flip-card-back">
                  <img
                    src="assets/images/explore-india/uttarakhand.webp"
                    class="w-100 h-100"
                    alt="Back"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img
                    src="assets/images/explore-india/ladakh_card.webp"
                    class="w-100 h-100"
                    alt="Front"
                  />
                </div>
                <div class="flip-card-back">
                  <img
                    src="assets/images/explore-india/ladakh.webp"
                    class="w-100 h-100"
                    alt="Back"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img
                    src="assets/images/explore-india/meghalya_card.webp"
                    class="w-100 h-100"
                    alt="Front"
                  />
                </div>
                <div class="flip-card-back">
                  <img
                    src="assets/images/explore-india/meghalaya.webp"
                    class="w-100 h-100"
                    alt="Back"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img
                    src="assets/images/explore-india/kashmir_card.webp"
                    class="w-100 h-100"
                    alt="Front"
                  />
                </div>
                <div class="flip-card-back">
                  <img
                    src="assets/images/explore-india/kashmir.webp"
                    class="w-100 h-100"
                    alt="Back"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div
        class="card-heading d-flex flex-column justify-content-center align-items-center mb-4 mt-3 text-white"
      >
        <p class="fs-5 fw-bold fst-italic">Why WanderOn?</p>
        <p class="fs-2 fw-bold color">WanderOn’s Secret Sauce</p>
        <div class="border-bottom_int"></div>
      </div>
      <div class="row">
        <div class="col-6 col-lg-3 mb-4">
          <div class="card position-relative">
            <img
              src="assets/images/card/card1.svg"
              class="card-img-first"
              alt="..."
            />
            <div class="card-overlay">
              <h5 class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0">
                No Third Party Mess
              </h5>
              <p class="card-text text-black mx-4">
                100 percent in-house operations for all trips! No third parties
                involved, hence no fishy claims!
              </p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <div class="card position-relative">
            <img
              src="assets/images/card/card.svg"
              class="card-img-first"
              alt="..."
            />
            <div class="card-overlay">
              <h5 class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0">
                Security
              </h5>
              <p class="card-text text-black mx-4">
                Real time monitoring of all trips by ground team! All routes and
                weather conditions are accurately updated!
              </p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <div class="card position-relative">
            <img
              src="assets/images/card/card3.svg"
              class="card-img-first"
              alt="..."
            />
            <div class="card-overlay">
              <h5 class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0">
                Co-Travelers Filtering
              </h5>
              <p class="card-text text-black mx-4">
                Multi-step filtering to bring only like-minded people together!
                That's our key to have fuss-free trips!
              </p>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <div class="card position-relative">
            <img
              src="assets/images/card/card4.svg"
              class="card-img-first"
              alt="..."
            />
            <div class="card-overlay">
              <h5 class="card-title first-para mx-4 mb-xl-5 mb-md-3 mb-sm-0">
                Seamless Use
              </h5>
              <p class="card-text text-black mx-4">
                Comfortable stays, trained drivers, hospitable staff and
                friendly trip leaders put together that one memorable trip for
                you!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid">
      <div class="container">
        <div
          class="card-heading d-flex flex-column justify-content-center align-items-center mt-2 mb-4 text-white"
        >
          <p class="fs-5 text-white fw-bold fst-italic">You Right to Know!</p>
          <p class="fs-2 fw-bold" style="color: rgb(1, 95, 116)">
            Frequently Asked Questions
          </p>
          <div class="border-bottom_int"></div>
        </div>
        <div
          class="w-100 h-100 d-flex flex-row-reverse justify-content-center align-items-center gap-4"
        >
          <div class="w-50 faq-image">
            <img
              class="img-fluid w-100 h-auto"
              src="assets/images/faq.png"
              alt=""
            />
          </div>
          <div class="accordion w-50" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseOne"
                >
                  Q: What is the best package in India?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne"
              >
                <div class="accordion-body">
                  A: The best package in India varies from destination to
                  destination. Some of the best packages offered by WanderOn
                  include Ladakh, Kashmir, Spiti Valley, Sikkim, Andaman,
                  Kerala. We offer customized packages as per your budget for
                  most of the locations.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo"
                >
                  Q: What are the best ways to travel within India?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo"
              >
                <div class="accordion-body">
                  A: The best ways to travel within India, include travel via
                  flights, trains and by roads. Depending upon the location, you
                  can choose any mode of travel as per your convenience. India
                  is well connected by all these modes of transports
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree"
                >
                  Q: What is the best time to visit India?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree"
              >
                <div class="accordion-body">
                  A: The best time to visit India varies depending upon location
                  as well as weather and climate. For places like Ladakh and
                  Spiti, it is suggested to travel during summer months and for
                  destinations like Kerala and Andaman it is recommended to
                  travel in post monsoon or winter months.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour"
                >
                  Q: Do I need to hire tour guides for my trip to India?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour"
              >
                <div class="accordion-body">
                  A: It is generally recommended to hire tour guides for your
                  India trip as they have complete knowledge about routes,
                  accommodations, best food as well as the top places to visit,
                  which can ease your journey, however it is not mandatory to
                  hire one, if you can research and plan well on your own.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive"
                >
                  Q: Which are the best places to travel for 4-5 days in India?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive"
              >
                <div class="accordion-body">
                  A: Not one, but there are many best places to visit for 4-5
                  days in India including Ladakh, Rajasthan, Kerala, Golden
                  Triangle (Delhi-Agra-Jaipur), Sikkim, and some parts of
                  Himachal Pradesh.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container mb-5 mt-2">
      <div class="text-center mb-4">
        <h2 class="color fs-2 fw-bold mb-3">Hear from Travellers like you</h2>
        <div class="border-bottom_int mx-auto"></div>
      </div>

      <div class="row gy-4">
        <!-- Traveller Card Start -->
        <div class="col-lg-6">
          <div class="travellers_card d-flex gap-3 p-3 shadow-sm">
            <div class="image-container">
              <img
                src="assets/images/travellers/archana.webp"
                alt="Traveller"
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="flex-grow-1">
              <div
                class="d-flex justify-content-between align-items-center mb-1"
              >
                <p class="mb-0 fw-bold text-black">Archana Awati</p>
                <div class="d-flex gap-1">
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                </div>
              </div>
              <p class="text-grey mb-2">30 Apr 2024</p>
              <div class="d-flex flex-row position-relative">
                <span
                  class="color fs-1 fw-bolder position-absolute top-0 start-0 translate-middle-y pt-4"
                  >&ldquo;</span
                >
                <p class="text-grey ps-4">
                  In Ladakh, find the perfect blend of culture, adventure, and
                  serenity. December last year I decided that my next trip would
                  be Ladakh but didn’t know how to go...
                </p>
              </div>
              <a
                href="https://www.google.com/maps/reviews/@28.4994494,77.0749511,17z/data=!3m1!4b1!4m6!14m5!1m4!2m3!1sChdDSUhNMG9nS0VJQ0FnSURSMnJhNjlBRRAB!2m1!1s0x0:0x56b3e3ef002edbc2?hl=en-US&entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D"
                class="color text-decoration-none d-flex justify-content-end fw-bold"
                target="_blank"
                >Continue Reading</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="travellers_card d-flex gap-3 p-3 shadow-sm">
            <div class="image-container">
              <img
                src="assets/images/travellers/sonal.webp"
                alt="Traveller"
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="flex-grow-1">
              <div
                class="d-flex justify-content-between align-items-center mb-1"
              >
                <p class="mb-0 fw-bold text-black">Sonal Shekhar Das</p>
                <div class="d-flex gap-1">
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                </div>
              </div>
              <p class="text-grey mb-2">9 May 2024</p>
              <div class="d-flex flex-row position-relative">
                <span
                  class="color fs-1 fw-bolder position-absolute top-0 start-0 translate-middle-y pt-4"
                  >&ldquo;</span
                >
                <p class="text-grey ps-4">
                  I did my first solo trip in India with WanderOn. Initially I
                  was sceptical about their Meghalaya-Kaziranga trip as I didn't
                  have any prior experience with them but the...
                </p>
              </div>
              <a
                href="https://www.google.com/maps/reviews/@28.4994494,77.0749511,17z/data=!3m1!4b1!4m6!14m5!1m4!2m3!1sChZDSUhNMG9nS0VJQ0FnSURSOTV5M1l3EAE!2m1!1s0x0:0x56b3e3ef002edbc2?hl=en-US&entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D"
                class="color text-decoration-none d-flex justify-content-end fw-bold"
                target="_blank"
                >Continue Reading</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="travellers_card d-flex gap-3 p-3 shadow-sm">
            <div class="image-container">
              <img
                src="assets/images/travellers/shrutika.webp"
                alt="Traveller"
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="flex-grow-1">
              <div
                class="d-flex justify-content-between align-items-center mb-1"
              >
                <p class="mb-0 fw-bold text-black">Shrutika Parab</p>
                <div class="d-flex gap-1">
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                </div>
              </div>
              <p class="text-grey mb-2">24 May 2024</p>
              <div class="d-flex flex-row position-relative">
                <span
                  class="color fs-1 fw-bolder position-absolute top-0 start-0 translate-middle-y pt-4"
                  >&ldquo;</span
                >
                <p class="text-grey ps-4">
                  Thank you Team Wanderon for the amazing Ladakh Experience.
                  Right from the point of making the bookings with Mr. Chakshu
                  to the point of completio...
                </p>
              </div>
              <a
                href="https://www.google.com/maps/reviews/@28.4994494,77.0749511,17z/data=!3m1!4b1!4m6!14m5!1m4!2m3!1sChZDSUhNMG9nS0VJQ0FnSUN4dlpfT1JnEAE!2m1!1s0x0:0x56b3e3ef002edbc2?hl=en-US&entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D"
                class="color text-decoration-none d-flex justify-content-end fw-bold"
                target="_blank"
                >Continue Reading</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="travellers_card d-flex gap-3 p-3 shadow-sm">
            <div class="image-container">
              <img
                src="assets/images/travellers/Kartik-Dilawari.webp"
                alt="Traveller"
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="flex-grow-1">
              <div
                class="d-flex justify-content-between align-items-center mb-1"
              >
                <p class="mb-0 fw-bold text-black">Kartik Dilawari</p>
                <div class="d-flex gap-1">
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                  <i class="fa-solid fa-star yellow-stars"></i>
                </div>
              </div>
              <p class="text-grey mb-2">30 Apr 2024</p>
              <div class="d-flex flex-row position-relative">
                <span
                  class="color fs-1 fw-bolder position-absolute top-0 start-0 translate-middle-y pt-4"
                  >&ldquo;</span
                >
                <p class="text-grey ps-4">
                  After an amazing trip to Tirthan with WanderOn, I decided to
                  go to Manali-Jispa with them and yet again, the experience was
                  worth every penny. The place wa...
                </p>
              </div>
              <a
                href="https://www.google.com/maps/contrib/116933324535405941392/place/ChIJ39f0keLjDDkRwtsuAO_js1Y/@25.5375281,69.207753,5z/data=!4m6!1m5!8m4!1e1!2s116933324535405941392!3m1!1e1?entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D"
                class="color text-decoration-none d-flex justify-content-end fw-bold"
                target="_blank"
                >Continue Reading</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid padding">
      <div class="text-center mb-4">
        <h2 class="color fs-2 fw-bold mb-3">Contact Us</h2>
        <div class="border-bottom_int mx-auto"></div>
      </div>
      <div class="container contact-form-int d-flex flex-row gap-5 g-5">
        <fieldset class="w-50 mx-auto">
          <legend class="text-center mb-4">
            <p class="fs-5 m-0 color fw-bold">
              Not sure what to do? We’ll give you a Call back
            </p>
          </legend>

          <form action="" class="d-flex flex-column">
            <div class="mb-2 mb-md-4">
              <label class="color" for="name">Name:</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-user"></i
                ></span>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                />
              </div>
            </div>

            <div class="mb-2 mb-md-4">
              <label class="color" for="email">Email:</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-envelope"></i
                ></span>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter your Email Id"
                />
              </div>
            </div>
            <div class="mb-2 mb-md-4">
              <label class="color" for="phone">Phone:</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-phone"></i
                ></span>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Enter your 10 digit number"
                />
              </div>
            </div>
            <div class="mb-2 mb-md-4">
              <label for="message" class="form-label first-para">Message</label>
              <div class="input-group">
                <span class="input-group-text d-flex align-items-start pt-2"
                  ><i class="fas fa-comment"></i
                ></span>
                <textarea
                  class="form-control"
                  id="message"
                  rows="3"
                  placeholder="Write your message"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="btn btn-yellow w-100">Submit</button>
          </form>
        </fieldset>
        <div class="w-50 contact-image">
          <img
            class="w-100 h-100 img-fluid"
            src="assets/images/ribbon.svg"
            alt=""
          />
        </div>
      </div>
    </section>
    <button onclick="scrollToTop()" id="scrollTopBtn" title="Go to top">
    <i class="fas fa-arrow-up"></i>
  </button>
    <footer class="container-fluid">
      <div class="upper_footer container-xl d-flex justify-content-center py-5">
        <ul>
          <li>
            <a href="international_trips.html" class="fw-bold list-heading">International Trips</a>
          </li>
          <li><a href="international_trips.html">Europe</a></li>
          <li><a href="international_trips.html">Georgia</a></li>
          <li><a href="international_trips.html">Bali</a></li>
          <li><a href="international_trips.html">Vietnam</a></li>
          <li><a href="international_trips.html">Spain</a></li>
          <li><a href="international_trips.html">Singapore</a></li>
          <li><a href="international_trips.html">Dubai</a></li>
        </ul>
        <ul>
          <li><a href="india_trips.html" class="fw-bold list-heading">India Trips</a></li>
          <li><a href="india_trips.html">Himachal</a></li>
          <li><a href="india_trips.html">Kashmir</a></li>
          <li><a href="india_trips.html">Kerala</a></li>
          <li><a href="india_trips.html">Ladakh</a></li>
          <li><a href="india_trips.html">Meghalaya</a></li>
          <li><a href="india_trips.html">Rajasthan</a></li>
          <li><a href="india_trips.html">Uttarakhand</a></li>
        </ul>
        <ul>
          <li><a href="honeymoon.html" class="fw-bold list-heading">WanderOn Special</a></li>
          <li><a href="honeymoon.html">Community Trips</a></li>
          <li><a href="honeymoon.html">Honeymoon Trips</a></li>
          <li><a href="honeymoon.html">Corporate Trips</a></li>
          <li><a href="honeymoon.html">Weekend Gateways</a></li>
        </ul>
        <ul>
          <li><a href="index.html" class="fw-bold list-heading">Quick Links</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>   
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div
        class="accordion custom-accordion container-fluid acc"
        id="accordionExample"
      >
        <!-- International Trips -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="false"
              aria-controls="collapseOne"
            >
              International Trips
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
                <li><a href="international_trips.html">Europe</a></li>
          <li><a href="international_trips.html">Georgia</a></li>
          <li><a href="international_trips.html">Bali</a></li>
          <li><a href="international_trips.html">Vietnam</a></li>
          <li><a href="international_trips.html">Spain</a></li>
          <li><a href="international_trips.html">Singapore</a></li>
          <li><a href="international_trips.html">Dubai</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- India Trips -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              India Trips
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
               <li><a href="india_trips.html">Himachal</a></li>
          <li><a href="india_trips.html">Kashmir</a></li>
          <li><a href="india_trips.html">Kerala</a></li>
          <li><a href="india_trips.html">Ladakh</a></li>
          <li><a href="india_trips.html">Meghalaya</a></li>
          <li><a href="india_trips.html">Rajasthan</a></li>
          <li><a href="india_trips.html">Uttarakhand</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- WanderOn Special -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              WanderOn Special
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
               <li><a href="honeymoon.html">Community Trips</a></li>
          <li><a href="honeymoon.html">Honeymoon Trips</a></li>
          <li><a href="honeymoon.html">Corporate Trips</a></li>
          <li><a href="honeymoon.html">Weekend Gateways</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Quick Links -->
        <div class="accordion-item w-100">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              Quick Links
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <ul>
                <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>   
          <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div
        class="lower-footer container-xl d-flex flex-column justify-content-center align-items-center pt-5 px-5 text-white text-center"
      >
        <p class="fs-2 fw-bold add-head">WANDERON EXPERIENCES PVT LTD</p>
        <p class="address">
          3rd Floor, Building No-436, Phase IV, Udyog Vihar, Sector-18,
          Gurugram, Haryana-122015
        </p>
        <p
          class="d-flex gap-5 justify-content-center align-items-center address"
        >
          <span>hello@wanderon.in</span> <span>+91-9090403075</span
          ><span>www.wanderon.in</span>
        </p>
        <p
          class="py-2 px-5 social-icons rounded-pill d-flex justify-content-center align-items-center"
        >
          <span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/instagram.svg" alt="https://www.instagram.com/wander.on/" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/facebook.svg" alt="https://www.facebook.com/wander.on?_rdr" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/youtube.svg" alt="https://www.youtube.com/c/WanderOn?app=desktop" /></a></span
          ><span class="p-1 rounded-circle w-100"
            ><a href=""
              ><img src="assets/images/social/linkedin.svg" alt="https://www.linkedin.com/company/wanderontravelcommunity" /></a
          ></span>
        </p>
        <img
          class="w-100 img-fluid"
          src="assets/images/footer-desktop.webp"
          alt=""
        />
      </div>
      <div
        class="cpyright d-flex justify-content-center align-items-center py-4 text-white container-fluid"
      >
        <p>&#169; WANDERON EXPERIENCES PVT LTD, All rights reserved.</p>
      </div>
    </footer>

    <script src="international.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
